export enum GamepadButton {
    BottomButtonInRightCluster,
    RightButtonInRightCluster,
    LeftButtonInRightCluster,
    TopButtonInRightCluster,
    TopLeftFrontButton,
    TopRightFrontButton,
    BottomLeftFrontButton,
    BottomRightFrontButton,
    LeftButtonInCenterCluster,
    RightButtonInCenterCluster,
    LeftstickpressedButton,
    RightstickpressedButton,
    TopButtonInLeftCluster,
    BottomButtonInLeftCluster,
    LeftButtonInLeftCluster,
    RightButtonInLeftCluster,
    CenterButtonInCenterCluster,
}
